# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URL=mongodb://localhost:27017/zerodha-clone

# JWT Configuration
JWT_SECRET=f18c9ed17ed921196c964983a0aab883383b43a2eb866e254c6e8939e7e51a02
JWT_LIFETIME=1h
JWT_REFRESH_LIFETIME=7d
JWT_ALGORITHM=HS256

# Security
COOKIE_SECURE=false # Set to true in production with HTTPS
COOKIE_HTTP_ONLY=true
SAME_SITE_STRICT=true